<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio web</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
            Emerson <span>Llocclla</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Inicio</a>
            <a href="#about">Acerca</a>
            <a href="#services">Conocimientos</a>
            <a href="#projects">Proyectos</a>
            <a href="#contact">Contactos</a>
        </nav>
        <button class="gradient-btn">Contactame</button>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hola, soy <span>Emerson</span></h1>
            <h3>Soy un <span>estudiante de Ingenieria de sistemas</span></h3>
            <p>Tengo formacion en ingenieria de sistemas e informatica, desenvolvimiento en ingles y formacion en Java. </p>
            <div class="social.icons">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>
            <div class="btn-groep">
                <a href="#" class="btn">Contratar</a>
                <a href="#contact" class="btn">Contactar</a>
            </div>
        </div>
        <div class="home-img">
            <img src="images/Foto1.jpg" alt=" ">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="image.jpg" alt="">
        </div>
        <div class="about-content">
            <h2>Acerca <span>de mi</span></h2>
            <pre>Tengo 25 años y vivo en Ate-Vitarte, tengo disponibilidad para trabajar en cualquier horario(aunque prefiero trabajar lo mas temprano posible).

Poseo las siguientes habilidades laborales:
-Comunicacion clara y eficaz
-Capacidad resolutiva
-Trabajo en equipo
-Puntualidad y responsabilidad
-Amabilidad
-Capacidad de trabajar en equipo
-Resolucion de problemas y quejas
-Manejo de software para comercios


Tengo experiencia laboral:

-Atencion al cliente en Call center.
   Empresa Claro.

-Encargado de tienda opticas
      Empresa GMO Luxotica
          " Vision center"

            </pre>
            <a href="#" class="btn">Leer mas</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Conocimientos</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-figma"></i>
                    <h4>Ingles B1, Frances A1, Japones A1, Portugues A1</h4>
                    <p>Amplio conocimiento con el idioma Ingles, facil entendimiento con la lectura y ligera capacidad del habla.
                       Entendimiento basico del japones, frances y portugues.
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h4>Formacion en ingenieria de sistemas e informatica</h4>
                    <p>Media carrera de ingenieria de sistemas ya hecha, que actualmente esta pausada por problemas economicos..</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-curly"></i>
                    <h4>Formacion basica de HTML, CSS y JAVA</h4>
                    <p>.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Proyectos</h2>
        <div class="Projects-box">
            <div class="project-card">
                <img src="images/project1.png" alt="https://lionn3387-lgtm.github.io/generador-de-contrase-as/">
                <h3>Generador de contraseñas</h3>
                <p>Permite generar contraseñas con simbolos,numero,mayusculas y minusculas.
                    Ademas con permite elegir la logitud y nos dice la fortaleza de esta contraseña.</p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/generador-de-contrase-as" target="_blank">Revisar proyecto</a></div>
            </div>
            <div class="project-card">
                <img src="images/project2.png" alt="https://lionn3387-lgtm.github.io/calculadora-digital/">
                <h3>Calculadora digital</h3>
                <p></p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/calculadora-digital/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project3.png" alt="https://lionn3387-lgtm.github.io/generador-random-de-numeros/">
                <h3>Generador random de colores</h3>
                <p>Nos permite generar varios colores diferentes</p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/generador-random-de-numeros/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project4.png" alt="https://lionn3387-lgtm.github.io/convertidor-de-temperaturas/">
                <h3>Convertidor de temperaturas</h3>
                <p>Aqui podremos calcular el cambio de temperatura de grados Celsius a Fahrenheit y viceversa.</p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/convertidor-de-temperaturas/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project5.png" alt="https://lionn3387-lgtm.github.io/cronometro-digital/">
                <h3>Cronometro digital</h3>
                <p></p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/cronometro-digital/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project6.png" alt="https://lionn3387-lgtm.github.io/tiro-de-dados/">
                <h3>Tiro de dados</h3>
                <p>Nos permite lanzar varios dados.</p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/tiro-de-dados/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project7.png" alt="https://lionn3387-lgtm.github.io/kits-de-tambores/">
                <h3>Kits de tambores</h3>
                <p>Reproductor de sonidos de varios instrumentos de un tambor.</p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/kits-de-tambores/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project8.png" alt="https://lionn3387-lgtm.github.io/reloj-digital/">
                <h3>Reloj digital</h3>
                <p></p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/reloj-digital/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project9.png" alt="https://lionn3387-lgtm.github.io/calculadora-de-BMI/">
                <h3>Calculadora de BMI</h3>
                <p>Nos permite calcular el Indice de masa corporal(BMI por sus siglas en ingles).</p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/calculadora-de-BMI/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
            <div>
                <div class="project-card">
                <img src="images/project10.png" alt="https://lionn3387-lgtm.github.io/calculadora-de-prestamos/">
                <h3>Calculadora de prestamos</h3>
                <p>Con este aplicacion se puede calcular el pago mensual de un prestamo.</p>
                <div class="btn">
                    <a href="https://lionn3387-lgtm.github.io/calculadora-de-prestamos/" target="_blank">Revisar proyecto</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contacta <span>conmigo</span></h2>
        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Nombre completo">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Numero de celular">
                    <input type="email" placeholder="Sujeto">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" col="30" row="10" placeholder="Tu mensaje"></textarea>
                <input type="submit" value="Enviar mensaje" class="btn">
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="bx bxl-github"></i>
            </a>
            <a href="#">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="#">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>
        <ul class="list">
            <li>
                <a href="#services">Servicios</a>
            </li>
            <li>
                <a href="#about">Acerca de mi</a>
            </li>
            <li>
                <a href="#projects">Proyectos</a>
            </li>
            <li>
                <a href="#contact">Contacto</a>
            </li>
        </ul>
        <p class="copyright">
            ©Emerson-Llocclla | All Rights Reserved
        </p>
    </footer>
    <script src="index.js"></script>
</body>
</html>